name: Download Artifacts
description: Download package artifacts
runs:
  using: composite
  steps:
    - name: Download gboost build artifact
      uses: actions/download-artifact@v2
      with:
        name: gboost-build-artifact
        path: packages/gboost/lib

    - name: Download gboost-infra build artifact
      uses: actions/download-artifact@v2
      with:
        name: gboost-infra-build-artifact
        path: packages/gboost-infra/lib

    - name: Download gboost-ui build artifact
      uses: actions/download-artifact@v2
      with:
        name: gboost-ui-build-artifact
        path: packages/gboost-ui/lib

    - name: Download gboost-common build artifact
      uses: actions/download-artifact@v2
      with:
        name: gboost-common-build-artifact
        path: packages/gboost-common/lib