name: Install
description: Install PNPM, Node.js, and dependencies
runs:
  using: composite
  steps:
    - name: Upload gboost build artifact
      uses: actions/upload-artifact@v2
      with:
        name: gboost-build-artifact
        path: packages/gboost/lib

    - name: Upload gboost-infra build artifact
      uses: actions/upload-artifact@v2
      with:
        name: gboost-infra-build-artifact
        path: packages/gboost-infra/lib

    - name: Upload gboost-ui build artifact
      uses: actions/upload-artifact@v2
      with:
        name: gboost-ui-build-artifact
        path: packages/gboost-ui/lib

    - name: Upload gboost-common build artifact
      uses: actions/upload-artifact@v2
      with:
        name: gboost-common-build-artifact
        path: packages/gboost-common/lib